dist/index.html
<!doctype html><html><head><title>VPTA-Demo</title><link rel="stylesheet" href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><script src="vpa.bundle.js"></script><script src="//code.jquery.com/jquery-1.11.0.min.js"></script></head><body class="bg-light"><header><div class="navbar navbar-dark bg-dark fg-light"><div class="container-fluid"><a class="navbar-brand" href="#"><img class="d-unline-block align-text-top" id="icon" src="img/ui/hpi.png" alt="" width="50" height="50">Interactive Geometric Image Stylization using Bounding Hierarchies</a></div></div></header><main id="main"><div class="container"><div class="row"><div class="col"><div class="embed-responsive embed-responsive-4by3" style="position:relative"><canvas class="embed-responsive-item" id="webgl-canvas">Your browser does not support the canvas element.</canvas><canvas class="embed-responsive-item" id="mask-canvas">Your browser does not support the canvas element.</canvas></div></div><div class="col-2" id="controls-container"></div><div class="col-3" id="controls-container3"></div></div><div class="row top20"><div class="col-2" id="controls-container2"></div><div class="col-3" id="controls-container7"></div><div class="col"><div class="embed-responsive embed-responsive-4by3" style="position:relative"><canvas class="embed-responsive-item" id="point-canvas">Your browser does not support the canvas element.</canvas><canvas class="embed-responsive-item" id="clip-canvas">Your browser does not support the canvas element.</canvas></div></div></div><div class="row top20"><div class="col-3" id="controls-container4"></div><div class="col-3" id="controls-container6"></div><div class="col" id="controls-container5"></div></div><div class="row top20"><div class="col"><div class="embed-responsive embed-responsive-4by3"><img id="svg"></div></div></div></div><script>window.addEventListener("load",(function(e){const n=document.getElementById("webgl-canvas");n.addEventListener("dblclick",()=>{document.fullscreen?document.exitFullscreen():n.requestFullscreen()}),console.log("setup"),initializeRenderer("webgl-canvas")}))</script></main><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js"></script></body></html>

src/views/index.pug
extends layout.pug

block content
  .container
    .row
      .col 
        .embed-responsive.embed-responsive-4by3(style = 'position: relative;')
          canvas.embed-responsive-item#webgl-canvas Your browser does not support the canvas element.
          canvas.embed-responsive-item#mask-canvas Your browser does not support the canvas element.
      .col-2#controls-container
      .col-3#controls-container3
    .row.top20
      .col-2#controls-container2
      .col-3#controls-container7
      .col 
        .embed-responsive.embed-responsive-4by3(style = 'position: relative;')
          canvas.embed-responsive-item#point-canvas Your browser does not support the canvas element.
          canvas.embed-responsive-item#clip-canvas Your browser does not support the canvas element.
    .row.top20
      .col-3#controls-container4
      .col-3#controls-container6
      .col#controls-container5
    .row.top20
      .col
        .embed-responsive.embed-responsive-4by3
          img#svg
  script
    include parts/setup.js
